1. get all indexes

curl -XGET 'http://localhost:9200/_cat/indices?v'

2. find mapings for specific indexes - aafiya_details

curl -XGET "http://localhost:9200/aafiya_details/_mapping"
curl -XGET "http://localhost:9200/nas_details/_mapping"

3. search sample 2 rows
curl -XGET "http://localhost:9200/nas_details/nas_claim_details/_search?size=2&pretty=true"

4. selective filter and extract data

curl -XGET 'http://localhost:9200/nas_details/nas_claim_details/_search?size=10&pretty=true' -d '
{
"fields" :  ["PROVIDER","PROFESSIONAL","SPECASSESSMENT","ITEMPAYERSHARE","ITEM","TREATMENTDATE","CHRONIC"],
"query": {
"bool": {
"must": [
{"match": {"PROVIDERTYPE": "Pharmacy"}},
{ "match": { "FOB":"Out-Patient" }},
{ "match": { "STATUS":"Settled" }}
]
}
}
}'


curl -XGET 'http://localhost:9200/aafiya_details/aafiya_claim_details/_search?size=2&pretty=true' -d '
{
"fields" :  ["TREATMENT DATE", "SERVICECODE","CLIENT GROUP","MEMBER NAME","PROVIDER TYPE","CLAIM TYPE","FINAL AMT","PROVIDER GROUP","PROVIDER NAME","ATTENDING DOCTOR NAME","ICD DESCRIPTION","CURRENCY","SERVICEDESCRIPTION"],
"query": {
"bool": {
"must": [
{"match": {"CLAIM\/APPROVAL STATUS": "APPROVED"}},
{ "match": { "IP\/OP":"OPD" }},
{ "match": { "PAYMENTSTATUS":"PAID CLAIM" }}
]
    }
  }
}'

  